plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'me.mattstudios'
version parent.version

repositories {
    mavenCentral()

    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/"    }
    maven { url = "https://repo.mattstudios.me/artifactory/public/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {

    implementation project(":triumph-cmds-core")
    //compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    kotlinOptions.javaParameters = true
}

shadowJar {
    //minimize()
    destinationDir file("C:/Users/xpsyk/Desktop/servers/paper-1.16/plugins")
}

project.tasks.publish.enabled = false