# triumph-cmds

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  qodana.yaml  settings.gradle  settings.gradle.kts
.checkstyle/: checkstyle.xml
.github/workflows/: checks.yml  code_quality.yml  main.yml  qodana.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: cmds.base-conventions.gradle.kts  cmds.base.gradle.kts  cmds.bukkit-example.gradle.kts  cmds.hytale.gradle.kts  cmds.library-conventions.gradle.kts  cmds.logger-conventions.gradle.kts  cmds.parent-conventions.gradle.kts  common-conventions.gradle.kts  parent-build-logic.gradle.kts  publish-conventions.gradle.kts
bukkit/: pom.xml
bukkit/src/main/java/me/mattstudios/mfcmd/bukkit/: BukkitCommandHandler.java  BukkitCommandManager.java  BukkitMessageResolver.java  BukkitUtils.java
bukkit/src/main/java/me/mattstudios/mfcmd/bukkit/annotations/: Permission.java
bukkit/src/main/java/me/mattstudios/mfcmd/bukkit/components/: BukkitMessageResolver.java  BukkitRequirementResolver.java  BukkitUtils.java
cli/src/main/java/dev/triumphteam/cmds/cli/: CliCommand.java  CliCommandManager.java  CliCommandProcessor.java  CliCommandSender.java  CliSenderValidator.java  CliSubCommand.java  CliSubCommandProcessor.java
core/: build.gradle  build.gradle.kts  pom.xml
core/src/main/java/dev/triumphteam/cmd/core/: AbstractSubCommand.java  AnnotatedCommand.java  BaseCommand.java  Command.java  CommandManager.java  ManagerSetup.java  SimpleSubCommand.java  SubCommand.java
core/src/main/java/dev/triumphteam/cmds/core/: BaseCommand.java  Command.java  CommandManager.java  SimpleSubCommand.java  SubCommand.java
core/src/main/java/dev/triumphteam/core/: BaseCommand.java  CommandManager.java
core/src/main/java/dev/triumphteam/core/annotations/: Command.java  CommandFlags.java  Default.java  Flag.java  Join.java  Optional.java  Requirement.java  SubCommand.java
core/src/main/java/dev/triumphteam/core/argument/: Argument.java  ArgumentResolver.java  BasicArgument.java  JoinableStringArgument.java
core/src/main/java/dev/triumphteam/core/command/: AbstractCommandExecutor.java  Command.java  CommandExecutionResult.java  ExecutionResult.java  ResultTemp.java  SimpleSubCommand.java  SubCommand.java  SubCommandHolder.java
core/src/main/java/dev/triumphteam/core/exceptions/: CommandRegistrationException.java  SubCommandRegistrationException.java
core/src/main/java/dev/triumphteam/core/internal/: AbstractManager.java  BaseCommand.java  Command.java  CommandBase.java  CommandHandler.java  CommandManager.java  CoreCommand.java  SubCommand.java
core/src/main/java/org/jetbrains/annotations/: UnknownNullability.java
discord/common/: build.gradle.kts
discord/common/slash/: build.gradle.kts
discord/jda/: build.gradle.kts
discord/jda-common/: build.gradle.kts
discord/jda-prefixed/: build.gradle.kts
discord/jda-slash/: build.gradle.kts
discord/jda/prefixed/: build.gradle.kts
discord/jda/slash/: build.gradle.kts
discord/kord/: build.gradle.kts
discord/kord/slash/: build.gradle.kts
examples/discord/jda/: build.gradle.kts
examples/discord/jda/slash/: build.gradle.kts
examples/discord/jda/slash/src/main/resources/: log4j2.xml
examples/discord/kord/: build.gradle.kts
examples/discord/kord/slash/: build.gradle.kts
examples/hytale/: build.gradle.kts
examples/hytale/src/main/resources/: manifest.json
examples/minecraft/bukkit/: build.gradle.kts
gradle/: libs.versions.toml
hytale/: build.gradle.kts
kotlin/: build.gradle.kts
kotlin-extras/: build.gradle.kts
kotlin/coroutines/: build.gradle.kts
kotlin/extensions/: build.gradle.kts
kotlin/src/main/kotlin/: Flags.kt
kotlin/src/main/kotlin/dev/triumphteam/cmds/: CoroutinesCommandExtension.kt  FlagsExt.kt  OptionsExt.kt
minecraft/bukkit/: build.gradle.kts
minecraft/mc-common/: build.gradle.kts
minecraft/sponge/: build.gradle.kts
old/: pom.xml
simple/: build.gradle.kts
simple/src/test/kotlin/dev/triumphteam/tests/: Sender.kt
src/main/java/me/mattstudios/framework/: CommandBase.java  CommandHandler.java  CommandManager.java
src/main/java/me/mattstudios/framework/annotations/: Alias.java  Command.java  Default.java  SubCommand.java
src/main/java/me/mattstudios/framework/exceptions/: NoCommandException.java
src/main/java/me/mattstudios/mf/: CMD.java  CommandBase.java  CommandHandler.java  CommandManager.java  Main.java  ParameterTypes.java  TypeResolver.java
src/main/java/me/mattstudios/mf/annotations/: Alias.java  Command.java  CompleteFor.java  Completion.java  CompletionFor.java  Default.java  MaxArgs.java  MinArgs.java  Optional.java  Permission.java  SubCommand.java  Values.java  WrongUsage.java
src/main/java/me/mattstudios/mf/base/: CommandBase.java  CommandHandler.java  CommandManager.java  CompletionHandler.java  MessageHandler.java  ParameterHandler.java
src/main/java/me/mattstudios/mf/components/: CommandData.java  CompletionHandler.java  CompletionResolver.java  MFMessage.java  Message.java  MessageHandler.java  MessageResolver.java  ParameterHandler.java  ParameterResolver.java  ParameterTypes.java  TypeResolver.java  Util.java  parameterResolver.java
src/main/java/me/mattstudios/mf/exceptions/: InvalidArgException.java  InvalidArgExceptionMsg.java  InvalidArgumentException.java  InvalidCompletionIdException.java  InvalidParamAnnotationException.java  InvalidParamException.java  MfException.java  NoCommandException.java  NoParamException.java  NoSenderParamException.java  SyntaxError.java  UnregisteredParamException.java  WrongParamException.java
src/main/java/me/mattstudios/mf/parameters/: ParameterTypes.java  TypeResolver.java
src/main/java/me/mattstudios/mf/test/: Main.java
src/main/resources/: plugin.yml
suggestions/: build.gradle.kts
test/: pom.xml
test-module/: build.gradle  build.gradle.kts
test-module/src/main/kotlin/dev/triumphteam/cmds/: TriumphCmds.kt
test/src/main/java/me/mattstudios/mfcmd/: Cmd.java  MfPlugin.java
test/src/main/resources/: plugin.yml
(+927 files in other folders)
