[versions]
# kotlin
kotlin = "2.1.20"
coroutines = "1.6.4"

license = "0.16.1"

# Core
guava = "33.4.8-jre"
annotations = "24.1.0"

# Testing
junit = "5.9.1"
assertj = "3.23.1"

# Minecraft
spigot = "1.18.2-R0.1-SNAPSHOT"

# Hytale
hytale = "2026.02.19-1a311a592"

# Discord
jda = "5.5.0"
kord = "0.15.0"

# Logging
log4j = "2.19.0"

# Build
run-paper = "2.3.1"
resource-factory = "1.2.0"
shadow = "9.3.1"

[libraries]
# Core
guava = { module = "com.google.guava:guava", version.ref = "guava" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

# Testing
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

# Minecraft
spigot = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }

# Hytale
hytale = { module = "com.hypixel.hytale:Server", version.ref = "hytale" }

# Discord
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
kord = { module = "dev.kord:kord-core", version.ref = "kord" }

# Kotlin
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Logger
logger-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
logger-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
logger-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }

# build
build-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
build-license = { module = "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin", version.ref = "license" }
build-run-paper = { module = "xyz.jpenilla:run-task", version.ref = "run-paper" }
build-resource-factory = { module = "xyz.jpenilla:resource-factory", version.ref = "resource-factory" }
build-shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }

[bundles]
# Testing
testing = [
    "junit-api",
    "junit-engine",
    "assertj",
]
build = [
    "build-kotlin",
    "build-license",
    "build-run-paper",
    "build-resource-factory",
    "build-shadow",
]
