[versions]
# kotlin
kotlin = "1.8.10"
coroutines = "1.6.4"

license = "0.16.1"

# Core
guava = "31.1-jre"
annotations = "23.0.0"

# Testing
junit = "5.9.1"
assertj = "3.23.1"

# Minecraft
spigot = "1.18.2-R0.1-SNAPSHOT"

# Discord
jda = "5.0.0-beta.3"
kord = "0.8.0-M17"

# Formatting
spotless = "6.12.0"
# For now only using for checkstyle
indra = "3.0.1"

# Logging
log4j = "2.19.0"

[libraries]
# Core
guava = { module = "com.google.guava:guava", version.ref = "guava" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

# Testing
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

# Minecraft
spigot = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }

# Discord
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
kord = { module = "dev.kord:kord-core", version.ref = "kord" }

# Kotlin
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Logger
logger-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
logger-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
logger-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }

# build
build-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
build-license = { module = "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin", version.ref = "license" }
build-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
build-indra = { module = "net.kyori:indra-common", version.ref = "indra" }

[bundles]
# Testing
testing = [
    "junit-api",
    "junit-engine",
    "assertj"
]
build = [
    "build-kotlin",
    "build-license",
    "build-spotless",
    "build-indra"
]
