<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.mattstudios.utils</groupId>
        <artifactId>mf-cmd-main</artifactId>
        <version>2.0-ALPHA</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mf-cmd-bukkit</artifactId>
    <version>2.0-ALPHA</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>me.mattstudios.utils</groupId>
            <artifactId>mf-cmd-core</artifactId>
            <version>2.0-ALPHA</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>